style = intellij
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.extendSite = 2
optIn.configStyleArguments = true
align = some
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [SortImports]